TELEGRAM_BOT_TOKEN=
DB_URL=
REDIS_URL=
HMAC_SECRET=
ADMIN_INITIAL_TOKEN=
ROOT_ADMIN_ID=
WEBHOOK_BASE_URL=
SENTRY_DSN=
VERIFICATION_CODE_TTL=600
ADMIN_TOKEN_TTL=900
REFERRAL_REWARD_DAILY_CAP=1000
REFERRAL_ACTIVITY_MINUTES=10