TELEGRAM_BOT_TOKEN=8511662277:AAE0NCexBQRzEUp8dqfDgSAy8srxLTeP-7w
DB_URL=postgresql+asyncpg://postgres:syXpPSqehmvpTqVLhzMbdrRgMOyLADkl@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:HYWdFsTxPTpZXwQqyoyNLJXKEriwwdZY@redis.railway.internal:6379
HMAC_SECRET=dc7f6d6fd84a5cf0a3a0f4ee78ce9da81b2bd61b4ffad49646a2f6fe02f53b8e
ADMIN_INITIAL_TOKEN=BIGBOB_ADMIN_CODE
ROOT_ADMIN_ID=5813380332
WEBHOOK_BASE_URL=https://bigbob-verify-production.up.railway.app
SENTRY_DSN=
VERIFICATION_CODE_TTL=600
ADMIN_TOKEN_TTL=900
REFERRAL_REWARD_DAILY_CAP=1000
REFERRAL_ACTIVITY_MINUTES=10